#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1         &kp N2        &kp N3      &kp N4     &kp N5           &kp RC(EQUAL)  &kp N6     &kp N7           &kp N8    &kp N9           &kp N0      &kp BACKSPACE
&kp TAB     &kp SQT        &kp COMMA     &kp PERIOD  &kp P      &kp Y            &kp RC(MINUS)  &kp F      &kp G            &kp C     &kp R            &kp L       &kp BSLH
&kp CAPS    &kp A          &kp O         &kp E       &kp U      &kp I            &mkp MB4       &kp D      &kp H            &kp T     &kp N            &kp S       &mo 2
&kp RCTRL   &kp SEMICOLON  &kp Q         &kp J       &kp K      &kp X            &mkp MB5       &kp B      &kp M            &kp W     &kp V            &kp Z       &kp RG(TAB)
&kp C_PLAY  &kp LEFT_ALT   &kp LEFT_GUI  &mo 1       &kp SPACE  &kp BACKSPACE    &mkp MB3       &kp ENTER  &kp RIGHT_SHIFT  &mkp MB3  &kp PRINTSCREEN  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Base ";
        };

        layer_1 {
            bindings = <
&kp LC(Z)   &kp F1            &kp F2        &kp F3        &kp F4          &kp F5           &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&kp LC(Y)   &kp LC(F)         &kp LC(C)     &kp UP        &kp RC(V)       &kp LC(EQUAL)    &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans      &trans            &kp LEFT      &kp DOWN      &kp RIGHT       &kp LC(MINUS)    &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &kp C_PLAY_PAUSE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREVIOUS  &kp C_NEXT       &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans            &trans        &trans        &trans          &trans           &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "Nav";
            sensor-bindings = <&scroll_encoder>;
        };

        Util {
            bindings = <
&bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4        &mmv MOVE_UP     &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans       &trans        &trans        &trans        &trans        &kp MINUS           &mmv MOVE_DOWN   &kp EQUAL          &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &trans        &trans        &trans
&trans       &trans        &trans        &trans        &trans        &kp HOME            &mmv MOVE_LEFT   &kp END            &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &trans        &trans        &trans
&trans       &trans        &trans        &trans        &trans        &kp LEFT_BRACKET    &mmv MOVE_RIGHT  &kp RIGHT_BRACKET  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans        &trans        &trans
&trans       &trans        &trans        &trans        &trans        &trans              &mkp LCLK        &trans             &trans           &trans           &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
