#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC           &kp N1         &kp N2        &kp N3      &kp N4     &kp N5           &kp UP_ARROW     &kp N6     &kp N7           &kp N8  &kp N9           &kp N0       &kp BACKSPACE
&kp TAB           &kp SQT        &kp COMMA     &kp PERIOD  &kp P      &kp Y            &kp DOWN_ARROW   &kp F      &kp G            &kp C   &kp R            &kp L        &kp SLASH
&kp CAPS          &kp A          &kp O         &kp E       &kp U      &kp I            &kp LEFT_ARROW   &kp D      &kp H            &kp T   &kp N            &kp S        &mo 2
&kp LCTRL         &kp SEMICOLON  &kp Q         &kp J       &kp K      &kp X            &kp RIGHT_ARROW  &kp B      &kp M            &kp W   &kp V            &kp Z        &kp DELETE
&kp C_PLAY_PAUSE  &kp LEFT_ALT   &kp LEFT_GUI  &mo 1       &kp SPACE  &kp BACKSPACE    &kp ENTER        &kp ENTER  &kp RIGHT_SHIFT  &mo 2   &kp PRINTSCREEN  &kp LG(TAB)
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Base";
        };

        Nav {
            bindings = <
&kp LC(Z)   &kp F1            &kp F2        &kp F3          &kp F4      &kp F5                  &mmv MOVE_UP     &kp F6       &kp F7    &kp F8             &kp F9  &kp F10           &kp F11
&kp LC(Y)   &kp RC(F)         &kp LC(C)     &kp UP_ARROW    &kp LC(V)   &kp C_AC_SCROLL_UP      &mmv MOVE_DOWN   &mkp MB4     &mkp MB5  &kp K_SCROLL_UP    &trans  &kp MINUS         &kp EQUAL
&trans      &kp TILDE         &kp LEFT      &kp DOWN_ARROW  &kp RIGHT   &kp C_AC_SCROLL_DOWN    &mmv MOVE_LEFT   &mkp MB1     &mkp MB2  &kp K_SCROLL_DOWN  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &kp C_PLAY_PAUSE  &kp C_VOL_DN  &kp C_VOL_UP    &kp C_PREV  &kp C_NEXT              &mmv MOVE_RIGHT  &kp LG(TAB)  &trans    &trans             &trans  &trans            &trans
&kp C_MUTE  &trans            &trans        &trans          &trans      &trans                  &mkp MB3         &trans       &trans    &trans             &trans  &trans
            >;

            display-name = "Nav";
            sensor-bindings = <&inc_dec_kp LC(MINUS) LC(EQUAL)>;
        };

        Util {
            display-name = "Func";
            bindings = <
&kp LC(Z)   &kp F1        &kp F2        &kp F3        &kp F4        &kp F5    &mmv MOVE_UP     &bt BT_SEL 0          &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4          &bt BT_CLR
&kp LC(Y)   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &mmv MOVE_DOWN   &kp NUMBER_6          &kp NUMBER_7     &kp NUMBER_8     &kp NUMBER_9     &kp NUMBER_0          &kp BACKSLASH
&sys_reset  &trans        &trans        &trans        &trans        &trans    &mmv MOVE_LEFT   &kp C_BRIGHTNESS_INC  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_SPD  &kp C_BRIGHTNESS_DEC  &kp GRAVE
&trans      &trans        &trans        &trans        &trans        &trans    &mmv MOVE_RIGHT  &kp C_BRIGHTNESS_DEC  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI       &trans
&kp C_MUTE  &trans        &trans        &trans        &trans        &trans    &mkp LCLK        &trans                &trans           &trans           &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
